templates/wgMiniMenu.html
<div class="wg-mininav ng-cloak"><div ng-class="{open:showProjects}" class="menu"><div ng-click="showProjects = !showProjects; showProject = false" class="button"><<</div><div ng-show="showProjects" class="list"><div ng-repeat="item in menuConfig" class="list-item"><a ng-href="/{{item.url}}" title="{{item.description}}">{{item.name}}</a></div></div></div><div ng-class="{open:$parent.showProject}" ng-if="project" class="menu"><div ng-click="$parent.showProject = !$parent.showProject; $parent.showProjects = false" class="button">{{project.name}}</div><div ng-show="$parent.showProject" class="list"><div class="list-item"><div ng-bind-html="project.description"></div><em><small ng-bind-html="project.hint"></small></em></div></div></div></div>

templates/wgMiniMenu.jade
.wg-mininav.ng-cloak
  .menu(ng-class="{open:showProjects}")
    .button(ng-click="showProjects = !showProjects; showProject = false") <<
    .list(ng-show="showProjects")
      div.list-item(ng-repeat="item in menuConfig")
        a(ng-href="/{{item.url}}" title="{{item.description}}")
          {{item.name}}
  .menu(ng-class="{open:$parent.showProject}" ng-if="project")
    .button(ng-click="$parent.showProject = !$parent.showProject; $parent.showProjects = false") {{project.name}}
    .list(ng-show="$parent.showProject")
      .list-item
        div(ng-bind-html="project.description")
        em
          small(ng-bind-html="project.hint")
